# project-challenge-p1-DevJamesC

./: LICENSE.md  PizzaBox.sln
PizzaBox.Client/: PizzaBox.Client.csproj  Startup.cs
PizzaBox.Client/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs  StoreController.cs  UserController.cs
PizzaBox.Client/Models/: PizzaViewModel.cs  UserViewModel.cs
PizzaBox.Client/Views/Home/: Index.cshtml
PizzaBox.Client/Views/Order/: AddToOrder.cshtml  Order.cshtml  ViewOrder.cshtml
PizzaBox.Client/Views/Pizza/: Home.cshtml  Home2.cshtml
PizzaBox.Domain/Factories/: IFactory.cs  OrderFactory.cs  PizzaFactory.cs  StoreFactory.cs  UserFactory.cs
PizzaBox.Domain/Models/: AModel.cs  CheckModel.cs  CrustModel.cs  OrderModel.cs  PizzaModel.cs  PricedItemModel.cs  SizeModel.cs  StoreModel.cs  ToppingModel.cs  UserModel.cs
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxDbContext.cs
PizzaBox.Storing/Migrations/: 20200805193921_First Migration.Designer.cs  20200805193921_First Migration.cs  20200807134212_migration four.Designer.cs  20200807134212_migration four.cs  20200807135926_migration five.Designer.cs  20200807135926_migration five.cs  20200807203604_migration six.Designer.cs  20200807203604_migration six.cs  20200809141314_migration seven.Designer.cs  20200809141314_migration seven.cs  20200810153340_migration eight.Designer.cs  20200810153340_migration eight.cs  PizzaBoxDbContextModelSnapshot.cs
PizzaBox.Storing/Repository/: OrderRepo.cs  StoreRepo.cs  UserRepo.cs
PizzaBox.Testing/: OrderControllerTest.cs  PizzaBox.Testing.csproj
(+5 files in other folders)
